{
	"name": "dodohan",
	"version": "1.0.0",
	"main": "index.js",
	"author": "changhoi <0417kch@naver.com>",
	"license": "MIT",
	"dependencies": {
		"csv-parser": "^2.3.0",
		"csvtojson": "^2.0.10",
		"dotenv": "^8.0.0",
		"mongoose": "^5.6.9",

		"mysql2": "^1.7.0",
		"nodemailer": "^6.3.0",
		"sequelize": "^5.19.0",
		"solapi": "^4.0.17",
		"tunnel-ssh": "^4.1.4"
	},
	"scripts": {
		"start": "node index.js",
		"inject": "이것만 따로",
		"test": "mocha ./tests/*.test.js"
	},
	"devDependencies": {
		"@types/chai": "^4.2.3",
		"@types/mongoose": "^5.5.17",
		"@types/sequelize": "^4.28.4",
		"@types/tunnel-ssh": "^4.1.0",
		"chai": "^4.2.0",
		"mocha": "^6.2.0"
	}
}
